<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina gustavoaveline</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

    </header>
    <main class="container">
        <section class="container__conteudo">
            <h1 class="container__conteudo__titulo">Gustavo Canellas Aveline Rocha: aluno do <strong class="destaquetitulo">3º semestre de Sistemas de informacao</strong></h1>
            <p>Oi! Me chamo Gustavo Aveline e estou cursando o 3º semestre de Sistemas de informacao, atualmente estudando front end e outras tecnologias.</p>
            <div class="container__conteudo__links">
                <a class="container__conteudo__links__estilo" href="https://www.instagram.com/gustavoaveline/">instagram</a>
                <a class="container__conteudo__links__estilo" href="https://www.linkedin.com/in/gustavo-ca%C3%B1ellas-aveline-rocha-073747265/">linkedin</a>
            </div>
        </section>
        <img class="imagem" src="gustavofoto.jpg" alt="Foto Gustavoavelinerocha">
    </main>
    
    <footer>

    </footer>
</body>
</html>